<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cult of the Lamb</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            .bg-gif {
      background-image: url('"https://www.bing.com/images/search?view=detailV2&ccid=M1xEW6sc&id=27BC984CE39DFAB5769F0E2501D5452034880D87&thid=OIP.M1xEW6sc-oX4AE7Z6gCN_AHaEK&mediaurl=https%3a%2f%2fmedia.tenor.com%2fA82ZASOTmFwAAAAd%2fcult-of-the-lamb.gif&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.335c445bab1cfa85f8004ed9ea008dfc%3frik%3dhw2INCBF1QElDg%26pid%3dImgRaw%26r%3d0&exph=360&expw=640&q=cult+of+the+lamb+gif&simid=608051423090471276&FORM=IRPRST&ck=CFB8E392089428C9E896730119896A57&selectedIndex=5&itb=0"'); /* Path to your GIF */
      background-size: cover;   /* Ensures the GIF covers the entire area */
      background-position: center; /* Centers the GIF */
      background-repeat: no-repeat; /* Prevents the GIF from repeating */
      height: 100vh; /* Full viewport height */
      width: 100%; /* Full width of the container */
            }
        </style>
<link href="https://fonts.googleapis.com/css?family=Coiny&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <video controls style="display: none;">
            <source src="https://youtu.be/2ZTYI_nCYAg?si=BcTWTAbEdpJy506E" type="video">
        </video>
        <!-- Header Section -->
         <header>
            <div class="bg-gif">
                <a href="#">
                    <img src="https://www.bing.com/images/search?view=detailV2&ccid=M1xEW6sc&id=27BC984CE39DFAB5769F0E2501D5452034880D87&thid=OIP.M1xEW6sc-oX4AE7Z6gCN_AHaEK&mediaurl=https%3a%2f%2fmedia.tenor.com%2fA82ZASOTmFwAAAAd%2fcult-of-the-lamb.gif&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.335c445bab1cfa85f8004ed9ea008dfc%3frik%3dhw2INCBF1QElDg%26pid%3dImgRaw%26r%3d0&exph=360&expw=640&q=cult+of+the+lamb+gif&simid=608051423090471276&FORM=IRPRST&ck=CFB8E392089428C9E896730119896A57&selectedIndex=5&itb=0" class="img-fluid w-100 vh-100" alt="Lamb">
                </a>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand ml-auto" href="#"></a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sacrifice</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Assimilate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Crusade</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <!-- Banner Section -->
             <section>
                <div>
                    <h1>Cult of the Lamb</h1>
                </div>
             </section>
         </header>
    </body>
</html>